{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "emanueleturconi.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "emanueleturconi.github",
  "start_url": "start_url",
  "theme_color": "#ffffff",
  "id": "Munus",
  "description": "Munus network"
}